*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    font-family: sans-serif;
    font-size: 40px;
    width: 100%;
    min-height: 100vh;
}

.container
{
    display: grid;

    grid-template-columns: 50px 1fr 50px;
    grid-column-gap: 10px;
}

.container1
{
    display: grid;



    grid-template-areas:
    "A A A A   B B B B"
    "C C C C   C C C C";

    grid-template-rows: 500px 200px;
    grid-template-columns: 1fr 200px;
    gap: 20px;

    margin: 25px 45px;
}

[class^="box-"]
{
    display: grid;
    background-color: skyblue;

    place-items: center;

    border-radius: 20px;
}
header
{
    margin: 10px;
}



.box-4
{
    grid-area: A;
}

.box-5
{
    grid-area: B;
}

.box-6
{
    grid-area: C;
}