*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    font-family: sans-serif;
    font-size: 40px;
    width: 100%;
    min-height: 100vh;
}

.container
{
    display: grid;

    grid-template-columns: 50px 1fr 50px;
    grid-column-gap: 10px;
}

.container1
{
    display: grid;



    grid-template-areas:
    "A A A A   B B B B"
    "C C C C   C C C C";

    grid-template-rows: 500px 200px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 300px));
    gap: 20px;

    margin: 25px 45px;
}

[class^="box-"]
{
    display: grid;
    background-color: skyblue;

    place-items: center;

    border-radius: 20px;
}
header
{
    margin: 10px;
}


.box-4
{
    grid-area: A;
}

.box-5
{
    grid-area: B;

    display: flex;
    flex-direction: column;

    place-items: flex-start;
}

.box-5 [class^='boxs-']
{

    margin: auto 10px;
    height: 10%;

    place-content: center;
}

.box-6
{
    grid-area: C;
}

button
{
    padding: 8px;
    border-radius: 10px;
    fill: skyblue;
    border: none;
}

.fire
{
    width: 150px;
    height: 150px;

    background-color: orange;
    border-top: 140px solid #20a3bf;
    border-left: 70px solid transparent;
    border-right: 70px solid transparent;
}

.fbox-1
{
    width: 50px;
    height: 50px;

    background-color: yellow;

    position: absolute;
    margin-left: 50px;
    margin-top: 100px;

    filter: blur(10px);
}

